AIRTABLE_API_KEY="keyUzZAQNtdjZhKGl"
AIRTABLE_BASE_ID="appVTwSCpJUt0ChZo"
RAINDROP_ACCESS_TOKEN="7dff0ff5-abe3-43c5-892f-566bf7b4d827"
BUTTONDOWN_API_KEY="1113d4d6-cf13-4632-8008-4d9d19284a8a"

MAILCHIMP_API_KEY=a6341c069106f5ed5bf1dbfe145e96d1-us9
MAILCHIMP_API_SERVER=us9
MAILCHIMP_AUDIENCE_ID=0234cad4c1